.span3
  %h5 Chart Title
  %input{:type => 'text', :data => {'type' => 'field', :fieldname => 'name'}, :placeholder => 'Standing Room Only...', :value => @chart.name}

.chart-colorpicker.input-append.color{"data-color" => @chart.background_color, "data-color-format" => "hex"}
  %h5 Background Color
  %input.span2{:readonly => "", :type => "text", :value => @chart.background_color {'type' => 'field', :fieldname => 'background_color'}}
    %span.add-on
      %i{:style => "background-color: " + @chart.background_color }
      