%h5=@label
.row
  .span1
    %input{:type => 'text', :style => 'width: 50px', :placeholder => 'base',  :value => @price.base, :data => {:type => 'field', :fieldname => 'base'}
  .span1
    %input{:type => 'text',  :style => 'width: 50px', :placeholder => 'service', :value => @price.service, :data => {:type => 'field', :fieldname => 'service' }}
  .span1
    .total= @price.total