.widget
  .widget-header
    %h3 Seat Setup
  .widget-content

    %label Seat ID
    =@area.id
    %label Seat Label
    %input{:type => 'text', :value => @area.label, :data => {:type => 'field', :fieldname => 'label' }}

    %label # Tickets for Seat
    %input{:type => 'text', :value => @area.max_tickets, :data => {:type => 'field', :fieldname => 'max_tickets' }}
    %p="Reserved: #{@area.tickets_reserved_count}"
    %p="Purchased: #{@area.tickets_purchased_count}"
    %p="Checked In: #{@area.tickets_checked_in_count}"
    %p="Inventory: #{@area.inventory}"
    