.row
  .seven.columns
    %h3 1. Choose your seats
    %hr/
    
    -# BACKBONE VIEW
    #event_detail_chart
      #wrap
        #canvas
          Canvas

  .five.columns
    %h3 2. Confirm
    %hr/
    
    -# BACKBONE VIEW
    #event_detail_cart
      
  .four.columns.right
    %h3 3. Payment

    %hr/
    
    -# BACKBONE VIEW
    #event_detail_checkout
      %span
        %h4
          Total
          %span{:style => 'float:right'}
            .total $0.00
  

      %a.button Credit »
      %a.button Paypal »
      %a.button 1-Click »
      

    %hr/
    %h3 4. Ticket Delivery

    %h4 Email
    %input{:type => 'email', :placeholder => 'you@email.com' }
    
    %button.large Deliver via email »
    
    %h4 SMS
    %input{:type => 'text', :placeholder => '(703) 255-1566 (us mobile only)' }
    
    %button.large Deliver via text »
    
    .clear
    
    Jammin' Java's ticketing is 100% paperless.
    Receive your tickets via email or text message 
    and present them at the door. In the event that
    you cannot present your digital tickets, 
    we accept a valid drivers license.
      
    
