%span
  .clear
  .columns.two.left.alpha
    %h4 subtotal
  .columns.two.right.omega.subtotal
    %h4=@subtotal
  
  .clear
  .columns.two.left.alpha 
    %h4 svc charge
  .columns.two.right.omega.service_charge_total
    %h4=@serviceChargeTotal
  
  .clear
  .columns.two.left.alpha 
    %h3 Total
  .columns.two.right.omega.total
    %h3=@total

.clear

%a.button.checkout.large{:href => '#/checkout'} Checkout »