.col.g7.alpha
  %img{:src => @.get('image_uri'), :width => '100%' }

.col.g9.omega
  %h1=@.get('title')
  %h3=@.get('headline')
  
  %h5=@.get('starts_at_formatted')
    
  .infobar
  
    .times.box.g5.col
      6:30 - The new Lobby Bar <br/>
      7:30 - Doors <br/>
      8:30 - Passafire <br/>
      .small * After The Show - Lobby Bar stays open!
      
    
    .prices.box.g2.col.omega
      $12 advance <br/>
      $15 day of

    
    .buy.box.g2.col.omega
      %a.button{:href => ('/#/tickets/' + @.get('id')) } Buy Tix »
    
  .clear
    
  %div{:contenteditable => true}
    !=@.get('body')
  
  =@.get('supporting_act')
  
  
.clear

