%span
  .clear
  .columns.two.left.alpha
    %h5 subtotal
  .columns.two.right.omega.subtotal
    %h5=@subtotal
  
  .clear
  .columns.two.left.alpha 
    %h5 svc charge
  .columns.two.right.omega.service_charge_total
    %h5=@serviceChargeTotal
  
  .clear
  .columns.two.left.alpha 
    %h4 Total
  .columns.two.right.omega.total
    %h4=@total

.clear

%a.button Credit »
%a.button Paypal »
%a.button 1-Click »