.col.g7.alpha
  %img{:src => @get('image_uri'), :width => '100%' }
  %img{:src => '/images/interface/social.png'}

.col.g9.omega
  %h1=@escape('title')
  %h3=@escape('headline')
  
  %h5=@escape('starts_at_formatted')
    
  .infobar
  
    .times.box.g4.col
      6:30 - The new Lobby Bar <br/>
      7:30 - Doors <br/>
      8:30 - Passafire <br/>
      .small * After The Show - Lobby Bar stays open!
      
    
    .prices.box.g2.col.omega
      $12 advance <br/>
      $15 day of

    
    .buy.box.g3.col.omega
      %a.button.buy_tix{:href => ('/#/tickets/' + @escape('id')) } Buy Tix »
    
  .clear
    
  %div{:contenteditable => true}
    !=@get('body')
  
  =@escape('supporting_act')
  
  
.clear

