.clear

.col.g2
  %img{:src => @event.get('image_uri'), :width => '100%' }
  
.col.g5
  %h3= @event.escape('title')
  %h5=@event.escape('headline')
.col.g4
  =@event.escape('starts_at_formatted')
  =@event.escape('supporting_act')
.col.g4
  %h4
    //%a{:href=>'/'} « Back to all shows
  %img{:src => '/images/interface/social_mini.png'}
  
%hr/

