.col.g7.alpha
  %img.feature-img{:src => @get('image_uri'), :width => '100%' }
  %img{:src => '/images/interface/social.png'}

.col.g9.omega
  %h1=@escape('title')
  %h3=@escape('headline')
  
  %h3=@escape('starts_at_formatted')
    
  .infobar
  
    .times.box.g5.col.alpha
      !=@get('set_times')
      .small * After The Show - Lobby Bar stays open!
      
    
    
    .buy.box.g4.padded.col.omega
      %a.button.buy_tix{:href => ('/#/tickets/' + @escape('id')) } Buy Tix »
    
    
      .prices      
        %h4=@get('price_freeform')

    
  .clear
    
  %div{:contenteditable => true}
    !=@get('body')
  
  =@escape('supporting_act')
  
  
.clear

