.clear

.col.g2
  %img{:src => @event.get('image_uri'), :width => '100%' }
.col.g5
  %h3= @event.escape('title')
  %h5=@event.escape('headline')
.col.g4
  =@event.escape('starts_at_formatted')
  =@event.escape('supporting_act')
.col.g4
  %h4
    //%a{:href=>'/'} « Back to all shows
  <!-- AddThis Button BEGIN -->
  <div class="addthis_toolbox addthis_default_style ">
  <a class="addthis_button_preferred_1"></a>
  <a class="addthis_button_preferred_2"></a>
  <a class="addthis_button_preferred_3"></a>
  <a class="addthis_button_preferred_4"></a>
  <a class="addthis_button_preferred_5"></a>
  <a class="addthis_button_preferred_6"></a>
  <a class="addthis_button_preferred_7"></a>
  
  <a class="addthis_button_compact"></a>
  <a class="addthis_counter addthis_bubble_style"></a>
  </div>
  <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-5009507455fd0ea8"></script>
  <!-- AddThis Button END -->
%hr/

