.columns.eight.omega
  .event-item{:style => "background-image: url(#{@image_uri}) "}
    %h3
      %a(href='#/event/' + @id)
    .info
      .date=@starts_at_formatted
      .title
        %a(href='#/event/' + @id)=@title
      -if @headline
        .headline=@headline
